# DATABASE CONFIGURATION
#spring.datasource.username=ohde_dagmara
#spring.datasource.password=UJK94msn
#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSOWRD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
