# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.databasesource.password=UJK94msn
spring.databasesource.username=kodilla