# DATABASE CONFIGURATION
spring.datasource.username=ohde_dagmara
spring.datasource.password=UJK94msn
#spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSOWRD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

trello.api.endpoint.prod=https://trello.com/1
trello.app.key=e3818fbe432353f29764838da4e204a8
trello.app.token=ceb6d78f1c6ea915ae4eac00d36e72886827571163f1ffd1509606791f441029
trello.app.username=dagmaraohde